# desafio-t2m

./: desafio-t2m.sln
DesafioT2M.Infraestructure/: desafioT2m.Infraestructure.csproj
DesafioT2M.Infraestructure/RabbitMQ/: RabbitMQConnection.cs  RabbitMQProducer.cs
DesafioT2M.Infraestructure/Repository/: ProductRepository.cs
desafio-t2m/: Program.cs  WeatherForecast.cs  appsettings.json  desafio-t2m.csproj  desafio-t2m.http  desafioT2m.Presentation.csproj
desafio-t2m/Controller/: ProductController.cs
desafio-t2m/Domain/: IProductRepository.cs
desafio-t2m/Dto/: ProductDTO.cs
desafio-t2m/Properties/: launchSettings.json
desafio-t2m/Service/: ProductService.cs
desafio-t2m/Utils/: NameNormalizer.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
desafio-t2m/domain/: Product.cs
desafio-t2m/repository/: ProductRepository.cs
desafioT2m.Application/: desafioT2m.Application.csproj
desafioT2m.Application/DTO/: ProductDTO.cs
desafioT2m.Application/Service/: ProductService.cs
desafioT2m.Domain/Entity/: Product.cs
desafioT2m.Domain/Repository/: IProductRepository.cs
desafioT2m.Domain/Service/: IProductService.cs
desafioT2m.Infra/: desafioT2m.Infra.csproj
desafioT2m.Infra/RabbitMQ/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
desafioT2m.Infra/Repository/: ProductRepository.cs
desafioT2m.Presentation/: Program.cs  appsettings.json  desafioT2m.Presentation.csproj  desafioT2m.Presentation.http
desafioT2m.Presentation/Controllers/: ProductController.cs
desafioT2m.Presentation/Properties/: launchSettings.json
desafioT2m.Tests/: ProductTests.cs  desafioT2m.Tests.csproj
desafio_t2m.Tests/: ProductTests.cs  desafioT2m.Tests.csproj  desafio_t2m.Tests.csproj
(+3 files in other folders)
