<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafioT2m.Domain\desafioT2m.Domain.csproj" />
    <ProjectReference Include="..\desafioT2m.Infra\desafioT2m.Infra.csproj" />
  </ItemGroup>

</Project>
